<html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

    <style>
        body {
            background-image: url('img2024/FREEFIRE.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .f_nav {
            width: 450px;
            height: 30px;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: center;
            background: #06060672;
            margin-top: -5px;
            margin-left: -5px;

        }

        .char {
            width: 200px;
            background: rgb(214, 77, 77);
            color: white;
            border: none;
            height: 30px;
            margin-top: -1px;
        }

        .coin p {
            color: white;
            margin-left: 19px;
            margin-right: 19px;
            font-size: 15px;
        }

        .coin p i {
            color: #ffe100;
        }

        .dimond a {
            color: white;
            text-decoration: none;
            margin-right: 19px;
            font-size: 15px;
        }

        .dimond a i {
            color: blue;
        }

        .top_up {
            color: white;
            margin-right: 19px;
            font-size: 15px;
        }

        .down {
            color: white;
            text-decoration: none;
            margin-right: 19px;
            font-size: 15px;
        }

        .b1 {
            background: orangered;
            width: 30px;
            height: 30px;
            border: 2px solid white;
            margin-top: -1px;
        }

        .b1 p {
            color: white;
            margin-top: 3px;
            text-align: center;
            font-size: 20px;

        }

        .pk {
            position: absolute;
            top: 0;
            font-size: 12px;
            overflow: hidden;
            left: 6%;
            transform: translate(-50%, -50%);
        }

        .f_nav_r {
            width: 300px;
            height: 30px;
            position: absolute;
            top: 2%;
            left: 75%;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: center;
            background: #06060672;
            margin-top: -5px;
            margin-left: -5px;

        }

        .char_r {
            width: 200px;
            background: rgb(214, 77, 77);
            color: white;
            border: none;
            height: 30px;
            margin-top: -1px;
        }

        .coin_r p {
            color: white;
            margin-left: 19px;
            margin-right: 19px;
            font-size: 15px;
        }

        .dimond_r a {
            color: white;
            text-decoration: none;
            margin-right: 19px;
            font-size: 15px;
        }

        .top_up_r {
            color: white;
            margin-right: 19px;
            font-size: 15px;
        }

        .down_r {
            color: white;
            text-decoration: none;
            margin-right: 19px;
            font-size: 15px;
        }

        .b1_r {
            background: #06060672;
            width: 100px;
            height: 30px;

            margin-top: -1px;
        }

        .b1_r p {
            color: #ffe100;
            margin-top: 3px;
            text-align: center;
            font-size: 18px;

        }

        .pk_r {
            position: absolute;
            top: 0;
            font-size: 12px;
            overflow: hidden;
            left: 6%;
            transform: translate(-50%, -50%);
        }

        .f_nav_d {
            width: 400px;
            position: absolute;
            top: 94%;
            height: 25px;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: center;
            background: transparent;
            margin-top: -5px;
            margin-left: -5px;
            border: 1px solid white;
        }

        .char_d {
            width: 200px;
            background: rgb(214, 77, 77);
            color: white;
            border: none;
            height: 30px;
            margin-top: -1px;
        }

        .coin_d p {
            color: white;
            margin-left: 19px;
            margin-right: 19px;
            font-size: 15px;
        }

        .dimond_d a {
            color: white;
            text-decoration: none;
            margin-right: 19px;
            font-size: 15px;
        }

        .top_up_d {
            color: white;
            margin-right: 19px;
            font-size: 15px;
        }

        .down_d {
            color: white;
            text-decoration: none;
            margin-right: 19px;
            font-size: 15px;
        }

        .b1_d {
            background: #06060672;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            margin-top: -1px;
        }

        .b1_d p {
            color: orange;
            margin-top: 3px;
            text-align: center;
            font-size: 20px;

        }

        .pk_d {
            position: absolute;
            top: 0;
            font-size: 12px;
            overflow: hidden;
            left: 6%;
            transform: translate(-50%, -50%);
        }

        .circle {
            margin-top: 10px;
            background: #06060672;
            color: white;
            width: 125px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;

        }

        .st {
            width: 150px;
            height: 40px;
            border-radius: 5px;
            font-size: 20px;
            background: orange;
            border: 1px solid white;
            cursor: pointer;
            position: absolute;
            top: 90%;
            left: 87%;
            color: white;
        }

        .st1 {
            width: 150px;
            height: 40px;
            border-radius: 5px;
            font-size: 18px;
            background: transparent;
            border: 1px solid white;
            cursor: pointer;
            position: absolute;
            top: 82%;
            left: 87%;
            color: blue;
        }

        .st2 {
            width: 150px;
            height: 40px;
            border-radius: 5px;
            font-size: 14px;
            background: transparent;
            border: 1px solid white;
            cursor: pointer;
            position: absolute;
            top: 74%;
            left: 87%;
            color: white;
        }

        .friends {
            background: #06060672;
            color: white;
            width: 200px;
            height: 310px;
            border: 1px solid white;
            position: absolute;
            top: 11%;
            left: 83%;
        }

        .all {
            margin-top: 90px;
        }

        .event {
            background: #06060672;
            color: white;
            width: 180px;
            height: 70px;
            border: 1px solid white;
            position: absolute;
            top: 8%;
            left: 1%;
        }

        .fd {
            width: 150px;
            height: 30px;
            background: white;
            margin-top: 7px;


            margin-left: 3px;
        }

        .inp {
            margin-top: 5px;
            margin-left: 5px;
            width: 150px;
            background: #06060672;
            color: white;
        }

        .lb {
            color: black;
            background: white;
            width: 200px;
            height: 20px;
            display: flex;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 11px;
        }

        .gm {


            /* font-size:10px; */

            position: absolute;

            top: 40%;
            left: 20%;
        }

        .gm img {
            width: 120px;
            background: transparent;
            height: 80px;
        }

        .start {
            width: 120px;
            height: 40px;
            background: orange;
            position: absolute;
            color: black;
            top: 12%;
            left: 50%;
            padding-top: 3px;
            transform: translate(-50%, -50%);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            border: 2px solid white;
            animation-name: stm;
            animation-duration: 4s;
            animation-iteration-count: 20;
            animation-direction: alternate;
        }

        @keyframes stm {

            100% {
                background-color: rgb(249, 189, 76);
            }

        }

        .start_1 {
            width: 150px;
            height: 40px;
            background: orange;
            position: absolute;
            color: black;
            top: 4%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border: 2px solid white;

        }

        .r1 {
            display: flex;
            text-align: center;
            justify-content: left;
            align-items: center;
        }

        .r1 button {
            margin-left: 5px;
            background-color: #06060672;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .cl {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #cb {
            position: absolute;
            top: 0.4%;
            left: 56.4%;
            cursor: pointer;
            border: none;
            background: #06060672;
            color: white;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
        }

        .sto,
        .bp,
        .miss,
        .luck,
        .eve {
            width: 100%;
            height: 100%;
            background-color: #06060672;
            /* border:2px solid white; */
        }

        .sto button,
        .bp button,
        .miss button,
        .luck button,
        .eve button {
            float: right;
            width: 30px;
            height: 30px;
            color: orange;
            background: #06060672;
            border: 2px solid transparent;
            cursor: pointer;
        }

        .dfc {

            width: 150px;
            height: 460px;
            display: inline-block;
            border: 1px solid white;
            background: #06060675;
        }

        .dfc .df1 {
            font-size: 15px;
            margin-left: 7px;
            cursor: pointer;
            margin-top: 0;
            color: white;
            padding: 5px;
            background-color: transparent;
        }

        .smai {
            display: flex;
            justify-content: left;
            text-align: left;
            align-items: center;
            padding-top: 4%;
        }

        .dfc_1 {

            width: 520px;
            height: 460px;
            display: inline-block;
            border: 1px solid white;
            background: linear-gradient(150deg, purple 30%, red 70%);
        }


        .dfc_1 h2 {
            margin-left: 14%;
            color: orange;
        }

        .box_main {

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .dfc_1 .box {
            border: 1px solid #06060672;
            width: 180px;
            height: 100px;
            margin: 3px;
            cursor: pointer;

        }

        .head,
        .r_leg,
        .r_hand,
        .l_leg,
        .l_hand,
        .body {
            position: absolute;
            background: #ffcc99;
        }

        .head {
            width: 60px;
            height: 60px;
            /* border-radius:50%; */
            border-top:20px solid black;
            border-bottom:100px solid black;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .body {
            width: 80px;
            height: 150px;
            top: 59%;
            left: 50%;
            transform: translate(-50%, -50%);
            background:green;
        }

        .r_hand,
        .l_hand {
            width: 20px;
            height: 80px;
            top: 45.2%;
            background: #ffcc99;
        }


        .l_hand {

            left: 45%;
            transform-origin: top left;
            animation: wave infinite 1s alternate;
        }


        .r_hand {
            right: 45%;
            transform-origin: top right;
            animation: wave infinite 1s alternate;
        }
        
        .eye, .r_eye
        {
            position:absolute;
            top:35%;
            
            width:8px;
            height:8px;
            border-radius:50%;
            background-color: black;
        }

        .eye
        {
            left:30%;
        }

        .r_eye
        {

            right:30%;
        }
    

        @keyframes wave {

            0% {
                transform: rotate(0deg);
                
            }

            100% {
                transform: rotate(-30deg);
                
            }
        }
/* 
            @keyframes wave2 {

                0% {
                    transform: rotateZ(0deg);
                }

                100% {
                    transform: rotateZ(-30deg);
                }

            } */

            .r_leg,
            .l_leg {
                width: 20px;
                height: 100px;
                top: 73%;
                background: #ffcc99;
            }

            .l_leg {

                left: 47%;
                animation: wave2 infinite 1s alternate;
                transform-origin: top left;
            }

            .r_leg {

                right: 47%;
                animation: wave2 infinite 1s alternate;
                transform-origin: top left;
            }
    </style>

</head>

<body>
    <div class="sto" id="sto">

        <button class="bu" onclick="cl()">X</button>
        <div class="smai">

            <span class="dfc">
                <p class="df1" onclick="dd()">DAILY SPECIAL</p><br>
                <p class="df1" onclick="dd()">FASHION</p><br>
                <p class="df1" onclick="dd()">COLLECTION</p><br>
                <p class="df1" onclick="dd()">WEAPON</p><br>
                <p class="df1" onclick="dd()">PRSET</p><br>
                <p class="df1" onclick="dd()">ITEM</p><br>
                <p class="df1" onclick="dd()">REDEEM</p>
                <p class="df1" onclick="dd()"><i class="fa-solid fa-cart-shopping"></i>
                <p><i class="fa-solid fa-cart-shopping"></i></p>
                </p>


            </span>
            <div class="dfc_1">
                <h2>DAILY SPECIAL</h2>
                <div class="box_main">

                    <div class="box" id="box1" onclick="boxcl()"></div>
                    <div class="box" id="box2" onclick="boxcl()"></div>
                    <div class="box" id="box3" onclick="boxcl()"></div>
                    <div class="box" id="box4" onclick="boxcl()"></div>
                    <div class="box" id="box5" onclick="boxcl()"></div>
                    <div class="box" id="box6" onclick="boxcl()"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="luck" id="luck">
        <button class="bu" onclick="cl()">X</button>

    </div>
    <div class="bp" id="bpa">
        <button class="bu" onclick="cl()">X</button>

    </div>
    <div class="miss" id="mise">
        <button class="bu" onclick="cl()">X</button>

    </div>
    <div class="eve" id="evet">
        <button class="bu" onclick="cl()">X</button>


    </div>
    <div class="screen1" id="screen1">

        <div class="cl">

            <div class="start_1" id="es">Estimate:<br>00:20s</div>
            <button id="cb" onclick="cls()">X</button>
        </div>
        <div class="start" id="time">0:00s</div>
        <div class="f_nav">

            <div class="char">
                <div class="b1">
                    <p>N</p>
                </div>
                <p class="pk">KingfF*444</p>
            </div>
            <div class="coin">
                <p><i class="fa-solid fa-coins"></i>1000000</p>
            </div>
            <div class="dimond"><a href=""><i class="fa-solid fa-gem"></i>10000000+</a></div>
            <div class="top_up"><i class="fa-solid fa-cart-shopping"></i></div>
            <div class="down"><i class="fa-regular fa-circle-down"></i></div>

        </div>

        <div class="f_nav_d">
            <!-- 
        <div class="char_d">
        </div> -->
            <div class="b1_d">
                <p><i class="fa-solid fa-franc-sign"></i></p>
            </div>
            <!-- <p class="pk_d"></p> -->
            <div class="coin_d">
                <p><i class="fa-solid fa-vault"></i> VAULT</p>
            </div>
            <div class="dimond_d"><a href=""><i class="fa-solid fa-gun"></i> WEAPON</a></div>
            <div class="top_up_d"><i class=""><i class="fa-solid fa-user-ninja"></i> PRESET</i></div>
            <div class="down_d"><i class="fa-solid fa-tag"></i> LAB</div>

        </div>

        <div class="f_nav_r">

            <!-- <div class="char_r">
        </div> -->
            <div class="b1_r">
                <p>FREE FIRE <b>___</b>MAX<b>____</b></p>
            </div>
            <!-- <p class="pk_r">KingfF*444</p> -->
            <div class="coin_r">
                <p><i class="fa-brands fa-guilded"></i></p>
            </div>
            <div class="dimond_r"><a href=""><i class="fa-solid fa-user-group"></i></a></div>
            <div class="top_up_r"><i class=""><i class="fa-solid fa-envelope"></i></i></div>
            <div class="down_r"><i class="fa-solid fa-gear"></i></div>
            <div class="down_r"><i class="fa-solid fa-wifi"></i></div>

        </div>
        <div class="event">

        </div>
        <div class="gm"><img src="img2024/gm.png" alt=""></div>

        <div class="character">
            <div class="head"> <div class="eye"></div>
        <div class="r_eye"></div>
        </div>
            <div class="body"></div>
            <div class="r_leg"></div>
            <div class="l_leg"></div>
            <div class="r_hand"></div>
            <div class="l_hand"></div>
        </div>
        <div class="all">
            <div class="circle" onclick="store()"><i class="fa-solid fa-store"></i> STORE</div>
            <div class="circle" onclick="lucky()"><i class="fa-solid fa-crown"></i> LUCK ROYAL</div>
            <div class="circle" onclick="pass()"><i class="fa-solid fa-ticket"></i> BOOYAH PASS</div>
            <div class="circle" onclick="miss()"><i class="fa-solid fa-notdef"></i> MISSIONS</div>
            <div class="circle" onclick="eve()"><i class="fa-solid fa-calendar-days"></i> EVENTS</div>
        </div>
        <div class="friends">
            <div class="r1">

                <input type="text" class="inp">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>

            </div>
            <div class="r1">

                <div class="fd " style="background-color: rgb(100, 193, 193);">
                    <div class="b1">M</div>
                </div>
                <button>+</button>
            </div>
            <div class="r1">

                <div class="fd" style="background-color: rgb(185, 240, 103);">
                    <div class="b1"></div>
                </div>
                <button>+</button>
            </div>
            <div class="r1">

                <div class="fd" style="background-color: rgb(234, 84, 149);">
                    <div class="b1"></div>
                </div>
                <button>+</button>
            </div>
            <div class="r1">

                <div class="fd" style="background-color: rgb(81, 55, 112);">
                    <div class="b1"></div>
                </div>
                <button>+</button>
            </div>
            <div class="r1">

                <div class="fd" style="background-color: rgb(233, 130, 86);">
                    <div class="b1"></div>
                </div>
                <button>+</button>
            </div>
            <div class="r1">

                <div class="fd" style="background-color: rgb(104, 87, 87);">
                    <div class="b1"></div>
                </div>
                <button>+</button>
            </div>
            <div class="r1">

                <div class="fd" style="background-color: rgb(92, 248, 201);">
                    <div class="b1"></div>
                </div>
                <button>+</button>

            </div>
            <div class="lb">LEADERBOARD</div>
        </div>

        <button class="st2">BR & CS mode</button>
        <button class="st1">BR-RANKED</button>
        <button class="st" onclick="start()">Start</button>
    </div>
</body>

<script>
    let b = 0;

    es.style.display = "none";
    time.style.display = "none";
    cb.style.display = "none";
    function start() {

        if (b == 0) {

            es.style.display = "inline-block";
            time.style.display = "inline-block";
            cb.style.display = "inline-block";
            const c1 = document.getElementById('time');
            let j = 0;
            // function start()
            // {

            // b2.style.background = 'green'
            // b2.style.color = 'white'

            setInterval(() => {

                if (j == 20) {
                    clearInterval();


                }
                else {
                    j += 1;
                    c1.textContent = "00:" + j + "s";


                }

            }, 400);
        }



    }



    let c = 0;

    function cls() {

        //  document.getElementById("es")
        //  document.getElementById("time")
        //  document.getElementById("cb")
        if (c == 0) {

            es.style.display = "none";
            time.style.display = "none";
            cb.style.display = "none";
        }

    }

    let s = 0;
    sto.style.display = "none";
    function store() {

        if (s == 0) {
            sto.style.display = "inline-block";
            screen1.style.display = "none";
        }

    }

    let l = 0;
    luck.style.display = "none";
    function lucky() {

        if (l == 0) {
            luck.style.display = "inline-block";
            screen1.style.display = "none";
        }

    }

    let ev = 0;
    evet.style.display = "none";
    function eve() {

        if (ev == 0) {
            evet.style.display = "inline-block";
            screen1.style.display = "none";
        }

    }

    let bp = 0;
    bpa.style.display = "none";
    function pass() {

        if (bp == 0) {
            bpa.style.display = "inline-block";
            screen1.style.display = "none";
        }

    }


    let mis = 0;
    mise.style.display = "none";
    function miss() {

        if (mis == 0) {
            mise.style.display = "inline-block";
            screen1.style.display = "none";
        }

    }

    m = 0;


    function cl() {

        if (m == 0) {

            sto.style.display = "none";
            bpa.style.display = "none";
            luck.style.display = "none";
            mise.style.display = "none";
            evet.style.display = "none";

            screen1.style.display = "inline-block";
        }
    }

    function dd() {
        var df = document.getElementsByTagName("p");
        df.style.background = "orange";
        df.style.color = "black";

    }

    function boxcl() {
        if (addEventListener("click",
            {

            }
        )) {
            box1.style.border = "2px solid yellow";
            box2.style.border = "1px solid #06060672";
            box3.style.border = "1px solid #06060672";
            box4.style.border = "1px solid #06060672";
            box5.style.border = "1px solid #06060672";
            box6.style.border = "1px solid #06060672";


        }

        else if (box2.style.border = "2px solid yellow") {
            box2.style.border = "2px solid yellow";
            box1.style.border = "1px solid #06060672";
            box3.style.border = "1px solid #06060672";
            box4.style.border = "1px solid #06060672";
            box5.style.border = "1px solid #06060672";
            box6.style.border = "1px solid #06060672";


        }
        //    box2.style.border="2px solid yellow";
        //    box3.style.border="2px solid yellow";
        //    box4.style.border="2px solid yellow";
        //    box5.style.border="2px solid yellow";
        //    box6.style.border="2px solid yellow";
    }
</script>


</html>